<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- External jQuery library -->
        <script
            type="text/javascript"
            src="https://code.jquery.com/jquery-3.5.1.min.js"
        ></script>

        <!-- DevExtreme theme -->
        <link
            rel="stylesheet"
            href="https://cdn3.devexpress.com/jslib/21.1.11/css/dx.light.css"
        />

        <!-- DevExtreme library -->
        <script
            type="text/javascript"
            src="https://cdn3.devexpress.com/jslib/21.1.11/js/dx.all.js"
        ></script>

        <style>
            .container {
                width: 20%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin: 20px;
            }
            .selectBox {
                display: flex;
                flex-direction: row;
            }
            #selectBox {
                margin-left: 30px;
            }
            .btn{
                margin-inline: 10px;
                width : 80%;
            }
        </style>
    </head>
    <title>Query</title>
    <body>
        <div class="selectBox">
            <span>Select user</span>
            <div id="selectBox"></div>
        </div>
        <div class="container">
            <div class = "btn" id="insertButton"></div>
            <div class = "btn" id="updateButton"></div>
            <div class = "btn" id="removeButton"></div>
        </div>
        <div class="container">
            <div class = "btn" id="pushButton"></div>
            <div class = "btn" id="reloadButton"></div>
            <div class = "btn" id="clearButton"></div>
        </div>

        <!-- Local JavaScript file -->
        <script type="text/javascript" src="JS/Query.js"></script>
    </body>
    </html>
