# Prince-Goswami

./: GUI Basic Training- Prince Goswami.docx  HTML Demo - GUI Basic.html
.NetCore Training/DealerManagementSystem/: DealerManagementSystem.csproj  DealerManagementSystem.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  internal-nlog.txt  nlog.config
.NetCore Training/DealerManagementSystem/Controllers/: CTG01Controller.cs  CUS01Controller.cs  CUS02Controller.cs  DEA01Controller.cs  DEA02Controller.cs  SAL01Controller.cs  USR01Controller.cs  VEH01Controller.cs
.NetCore Training/DealerManagementSystem/DAL/: CTG01_DAL.cs  CUS01_DAL.cs  CUS02_DAL.cs  DEA01_DAL.cs  DEA02_DAL.cs  SAL01_DAL.cs  USR01_DAL.cs  VEH01_DAL.cs
.NetCore Training/DealerManagementSystem/Database/: Tables.sql
.NetCore Training/DealerManagementSystem/Filters/: BLCrypto.cs  EnumConverter.cs
.NetCore Training/DealerManagementSystem/Middlewares/: BasicAuthenticationMiddleware.cs  ExceptionMiddleware.cs
.NetCore Training/DealerManagementSystem/Models/: CTG01.cs  CUS01.cs  CUS02.cs  DEA01.cs  DEA02.cs  SAL01.cs  USR01.cs  VEH01.cs
.NetCore Training/DealerManagementSystem/Properties/: launchSettings.json
.NetCore Training/Filter/: Filter.csproj  Filter.sln  Program.cs  Startup.cs  WeatherForecast.cs
.NetCore Training/Filter/Controllers/: JokeController.cs  WeatherForecastController.cs
.NetCore Training/Filter/Filters/: JokeActionFilter.cs  JokeExceptionFilter.cs  JokeResourceFilter.cs  JokeResultFilter.cs
.NetCore Training/Filter/Properties/: launchSettings.json
.NetCore Training/FinalDemo/: FinalDemo.csproj  FinalDemo.sln  Program.cs  Startup.cs  nlog.config
.NetCore Training/FinalDemo/BL/: BLHelper.cs
.NetCore Training/FinalDemo/Controllers/: CLCTG01Controller.cs  CLCUS01Controller.cs  CLCUS02Controller.cs  CLSAL01Controller.cs  CLUSR01Controller.cs  CLVEH01Controller.cs
.NetCore Training/FinalDemo/DAL/: CTG01_DAL.cs  CUS01_DAL.cs  CUS02_DAL.cs  DALHelper.cs  Dal_Helper.cs  SAL01_DAL.cs  USR01_DAL.cs  VEH01_DAL.cs
.NetCore Training/FinalDemo/Extensions/: AddLifeTimeService.cs  ConvertExtension.cs
.NetCore Training/FinalDemo/Filters/: BLCrypto.cs  EnumConverter.cs
.NetCore Training/FinalDemo/Middlewares/: BasicAuthenticationMiddleware.cs  ExceptionMiddleware.cs
.NetCore Training/FinalDemo/Models/: Enum.cs  Response.cs
.NetCore Training/FinalDemo/Properties/: launchSettings.json
DevExtreme/Data Grid/: Index.html  (+7 more)
(+746 files in other folders)
