<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DevExtreme NumberBox Demo</title>
      <!-- ... -->
      <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.5.1.min.js"
  ></script>

  <!-- DevExtreme theme -->
  <link
      rel="stylesheet"
      href="https://cdn3.devexpress.com/jslib/21.1.11/css/dx.light.css"
  />

  <!-- DevExtreme library -->
  <script
      type="text/javascript"
      src="https://cdn3.devexpress.com/jslib/21.1.11/js/dx.all.js"
  ></script>
    <style>
        
        .demo-container {
            margin: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .option-container {
            margin-top: 20px;
        }
        .control-panel {
            width: 45%;
        }
        .log-panel {
            width: 45%;
            border-left: 1px solid #ccc;
            padding-left: 20px;
            max-height: 500px;
            overflow-y: auto;
        }
        .log-panel .log-entry {
            padding: 5px 0;
            border-bottom: 1px solid #ccc;
        }
        .dx-button {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="demo-container">
      <div>
          <div id="number-box"></div>
          <div class="option-container">
        </div>
            <button id="get-value">Get Value</button>
            <button id="set-value">Set Value</button>
            <button id="reset">Reset</button>
            <button id="readOnly">readOnly</button>
            <button id="disable">Disable</button>
            <button id="enable">Enable</button>
        </div>
        <div class="log-panel" id="log">
        </div>
    
    <script src="JS/numberBox.js"></script>
</body>
</html>
